{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Arslan",
  "version": "0.1.0",
  "identifier": "com.arslan.desktop",
  "build": {
    "frontendDist": "../splash"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "binaries/sidecar": "sidecar"
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "RWRqwjUKnwyRclfRC+GGHlCCMfyiEDpTbhlioVfDibkikqF8KRuaMTcP",
      "endpoints": [
        "https://github.com/mirzatghayrat/arslan/releases/latest/download/latest.json"
      ]
    }
  }
}
